{
  "name": "objectpath",
  "author": "Mike Marcacci <mike.marcacci@gmail.com>",
  "license": "MIT",
  "version": "2.0.0",
  "description": "Parse js object paths using both dot and bracket notation. Stringify an array of properties into a valid path.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "keywords": [
    "js object",
    "dot notation",
    "bracket notation",
    "path",
    "parse",
    "string",
    "object path",
    "object"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mike-marcacci/objectpath.git"
  },
  "bugs": {
    "url": "https://github.com/mike-marcacci/objectpath/issues"
  },
  "homepage": "https://github.com/mike-marcacci/objectpath"
}
